[Game]
verbose = True
board_size = 5
num_players = 2
agent_0= Human
agent_1 = MiniMax

[MCTS]
# number of MCTS sims
N = 25
# temperature for MCTS policy sampling
temp = 1
# exploration bonus
c = 1

[MiniMax]
# search depth
d = 7

[FS]
# search depth
d = 5
# discount factor
gamma = 0.99
