[Game]
verbose = True
board_size = 3
num_players = 2
agent_0 = NN
agent_1 = NN

[Train]
# directory to store training examples and model checkpoints
folder = training_session_05_07_22_mini

# flag to save plots of loss vs iteration during training
save_plots = True

# number of training iterations
num_iters = 4

# number of games to play to generate train examples per training iteration
num_eps = 20

# number of games during Pit segment of training
arena_eps = 10

# win threshold above which to update neural network for agent during pit
update_threshold = 0.60

[NN]
# number of CNN channels
num_channels = 512

# dropout frequency
dropout = 0.3

# number of training examples per batch
batch_size = 64

# number of training epochs
train_epochs = 5

# learning rate
lr = 0.001

[MCTS]
# number of MCTS sims
N = 25

# exploration bonus factor
c = 1

# temperature for MCTS policy sampling
temp = 1


